# CA1JavaPackage

./: ConsoleClear.java  Procfile  README.md  StudentFileReader.java  requirements.txt  status.txt  students.txt
CA1JavaPackage/: ConsoleClear.java  FileService.java  MenuService.java  Student.java  StudentFileReader.java  StudentProcessor.java  StudentService.java  pom.xml
